[tox]
envlist = py38, lint
skipsdist = True


# Flake8 configuration
[flake8]
ignore = E501,W504,E722,F405
# A quick reference for the ignored checks:
# - E501: Line too long
#   We have many lines that are longer than PEP8's
#   suggested max 79 chars. I am disabling this check for
#   the first pass of checks. We can include E501 later.
# - W504: line break after binary operator
#   we should either ignore this or W503 if we would like
#   to enclose long lines in parenthesis instead of using
#   `\` for linebreak.
# - E722: do not use bare 'except'
#   There are many examples of bare excepts that maybe
#   better to fix separately.
# - F405 Undefined, or defined from star imports
#   Might be better to fix such issues as part of a separate
#   PR. Such imports trigger errors such as "unable to detect undefined names".

exclude =
        .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,
        ./src/svtk/svtk/standardize/__init__.py,
        ./src/svtk/svtk/standardize/__init__.py,
        ./src/svtk/svtk/cli/__init__.py,
        ./src/svtk/svtk/cli/baf_test.py,
        ./src/svtk/svtk/cli/resolve.py,
        ./src/svtk/svtk/utils/__init__.py,
        ./src/svtk/svtk/pesr/__init__.py,
        ./src/svtk/svtk/annotation/__init__.py,
        ./src/svtk/svtk/pesr/sr_test.py,
        ./src/svtk/svtk/cxsv/__init__.py,
        ./src/svtk/svtk/cxsv/complex_sv.py,
        ./src/svtk/svtk/adjudicate/__init__.py,
        ./src/sv-pipeline/02_evidence_assessment/02e_metric_aggregation/scripts/aggregate.py,
        ./src/sv-pipeline/02_evidence_assessment/02d_baftest/scripts/bafTest.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/make_cohort_vcf_lists.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/make_concordant_multiallelic_alts.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/merge_vcfs.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/eliminate_redundancies.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/make_cohort_genotyped_vcf_list.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/merge_linked_depth_calls.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/make_other_vcfs_list.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/add_genotypes.py,
        ./src/sv-pipeline/04_variant_resolution/scripts/mark_homozygous.py,
        ./src/sv-pipeline/05_annotation/scripts/compute_AFs.py,
        ./src/svtest/svtest/cli/__init__.py,./scripts/cromwell/generate_inputs.py


[testenv:lint]
# Install testing framework or any other dependency.
deps = flake8

# Run the tests or any command line tool.
commands = flake8
