IGV.track.show.attribute.views=true
SAM.FLAG_UNMAPPED_PAIR=false
SAM.MAX_VISIBLE_RANGE=100
IGV.Bounds=0,0,0,0
SAM.SHOW_SOFT_CLIPPED=true
DETAILS_BEHAVIOR=CLICK
SAM_SHOW_SOFT_CLIPPED=true
IGV.Frame.ExtendedState=0
SAM.GROUP_OPTION=PAIR_ORIENTATION
SAM.SORT_OPTION=INSERT_SIZE
SAM.COLOR_BY=UNEXPECTED_PAIR

##RNA

##THIRD_GEN
