[pytest]
addopts = --cov --no-cov-on-fail --cov-report term-missing --cov-branch --durations=0
markers =
    integration_test: marks tests as an integration test (deselect with '-m "not integration_test"')
testpaths =
    tests
